### **KNN on Credit Datasett**

In [1]:
import pandas as pd
import numpy as np

In [6]:
from google.colab import files
uploaded = files.upload()

Saving defaulter_dataset.xlsx to defaulter_dataset.xlsx

In [7]:
import io
dataset = pd.read_excel(io.BytesIO(uploaded['defaulter_dataset.xlsx']))

In [8]:
dataset

          ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default payment next month
0          1      20000    2  ...         0         0                           1
1          2     120000    2  ...         0      2000                           1
2          3      90000    2  ...      1000      5000                           0
3          4      50000    2  ...      1069      1000                           0
4          5      50000    1  ...       689       679                           0
...      ...        ...  ...  ...       ...       ...                         ...
29995  29996     220000    1  ...      5000      1000                           0
29996  29997     150000    1  ...         0         0                           0
29997  29998      30000    1  ...      2000      3100                           1
29998  29999      80000    1  ...     52964      1804                           1
29999  30000      50000    1  ...      1000      1000                           1

[30000 rows x 25 columns]

In [10]:
X = dataset.drop(['ID', 'default payment next month'], axis=1)
Y = dataset['default payment next month']

In [11]:
X

       LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT4  PAY_AMT5  PAY_AMT6
0          20000    2          2  ...         0         0         0
1         120000    2          2  ...      1000         0      2000
2          90000    2          2  ...      1000      1000      5000
3          50000    2          2  ...      1100      1069      1000
4          50000    1          2  ...      9000       689       679
...          ...  ...        ...  ...       ...       ...       ...
29995     220000    1          3  ...      3047      5000      1000
29996     150000    1          3  ...       129         0         0
29997      30000    1          2  ...      4200      2000      3100
29998      80000    1          3  ...      1926     52964      1804
29999      50000    1          2  ...      1000      1000      1000

[30000 rows x 23 columns]

In [12]:
Y

0        1
1        1
2        0
3        0
4        0
        ..
29995    0
29996    0
29997    1
29998    1
29999    1
Name: default payment next month, Length: 30000, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [14]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=0)
KNN = KNeighborsClassifier(n_neighbors=5)
KNN.fit(X_train, Y_train)
Y_pred = KNN.predict(X_test)

In [15]:
predicted_df = pd.DataFrame({'Actual':Y_test, 'Predicted':Y_pred})
predicted_df

       Actual  Predicted
8225        0          1
10794       0          1
9163        0          0
26591       0          0
6631        0          0
...       ...        ...
12715       0          0
28867       0          0
3758        1          0
17842       0          0
9119        0          0

[6000 rows x 2 columns]

In [16]:
from sklearn.metrics import accuracy_score
print("Accuracy:", accuracy_score(Y_test, Y_pred))

Accuracy: 0.7623333333333333

In [19]:
for i in range(1,11):  
  KNN = KNeighborsClassifier(n_neighbors= i)
  KNN.fit(X_train, Y_train)
  Y_pred = KNN.predict(X_test)
  print("Accuracy when n =", i, ":" , accuracy_score(Y_test, Y_pred))

Accuracy when n = 1 : 0.6956666666666667
Accuracy when n = 2 : 0.7656666666666667
Accuracy when n = 3 : 0.7363333333333333
Accuracy when n = 4 : 0.7741666666666667
Accuracy when n = 5 : 0.7623333333333333
Accuracy when n = 6 : 0.7733333333333333
Accuracy when n = 7 : 0.767
Accuracy when n = 8 : 0.7785
Accuracy when n = 9 : 0.7716666666666666
Accuracy when n = 10 : 0.7781666666666667